{
	"buildDir": "/home/subby/.cache/yay/",
	"editor": "nvim",
	"makepkgbin": "makepkg",
	"pacmanbin": "pacman",
	"pacmanconf": "/etc/pacman.conf",
	"tarbin": "bsdtar",
	"redownload": "no",
	"rebuild": "no",
	"answerclean": "",
	"answeredit": "",
	"answerupgrade": "",
	"gitbin": "git",
	"gpgbin": "gpg",
	"gpgflags": "",
	"mflags": "",
	"sortby": "votes",
	"requestsplitn": 150,
	"sortmode": 0,
	"sudoloop": false,
	"timeupdate": false,
	"devel": false,
	"cleanAfter": false
}
